<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Font Awesome 2022 Year in Review</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 14px
    }

    img {
      border: 0;
    }


    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    @media screen and (max-width: 599.98px) {
      .chart-img {
        width: 90%;
      }
    }

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {}
  </style>

  <!-- 
  [if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {
        border-collapse: collapse !important;
      }
    </style>
  <! [endif]-->


</head>

<body style="Margin:0; padding:0; min-width:100%; background-color: #F0F1F3;">

  <!-- 
[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {
      background-color: #F0F1F3 !important;
    }

    body, table, td, p, a {
      font-family: sans-serif, Arial, Helvetica!important;
    }
  </style>
<! [endif]-->

  <center style="width: 100%; table-layout: fixed; background-color: #F0F1F3; padding-bottom: 40px;">
    <div style="max-width: 600px; background-color: #fff;">
      <!-- Preheader Text Start 85-99 Characters-->
      <div
        style="font-size: 0; color: #F0F1F3; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">

        Font Awesome 2022 Year in Review

      </div>
      <!-- Preheader Text End -->
      <!-- 
  [if (gte mso 9)|(IE)]>
    <table width="600" align: center style="border-spacing:0; color:#565656"; role="presentation">
      <tr>
        <td style="padding:0;">
  <! [endif]-->

      <!-- START MAIN CONTAINER TABLE -->
      <table align="center"
        style="border-spacing: 0; background-color: #fff; font-family: 'Lato', sans-serif, Arial, Helvetica!important; margin: 0; padding: 0; width: 100%; max-width: 600px;"
        role="presentation">

        <!-- START HEADER LOGO -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td height="10px" style="background-color: #F0F1F3; text-align: center;">
                  <img style="margin: 20px auto;" width="400" src="https://i.ibb.co/KKdtp2G/email-header.png"
                    alt="Font Awesome Logo" title="Font Awesome">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END HEADER LOGO  -->


        <!-- START HEADER IMAGE -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td height="10px" style="background-color: #FFF; text-align: center;">
                  <img style="margin: 20px auto;" width="400" src="https://i.ibb.co/wSq65qN/email-treesandflakes.png"
                    alt="Holiday Image" title="Holiday Image">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END HEADER IMAGE -->


        <!-- START OPENING SECTION -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="background-color: #FFF; color: #183153; font-size: 21px; padding: 20px 40px;">
                  <strong>
                    The best way to spread icon cheer is by singing loud for all to hear!
                  </strong>
                </td>
              </tr>
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  If we could send you a singing telegram to show our appreciation, we would. But that miiiight be a
                  little weird. Maybe
                  an email will do?
                </td>
              </tr>
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  Anyhoo, we're so thankful that you chose Font Awesome. We hope this season finds you well and thought
                  it would be fun to
                  share a snapshot year in review for 2022 (hey, that rhymes!) and a sneak peek of what to look forward
                  to in 2023.
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END OPENING SECTION -->


        <!-- START CHART IMAGE 1-->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td height="10px" style="background-color: #FFF; text-align: center;">
                  <img class="chart-img" style="margin: 20px auto;" width="450"
                    src="https://i.ibb.co/9vBgDDm/email-2022-chart.png" alt="Chart Image" title="Chart Image">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END CHART IMAGE 1-->


        <!-- START TEXT SECTION -->
        <tr>
          <td style="padding: 0;">
            <!-- START TEXT SECTION TABLE -->
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td height="10px" style="background-color: #FFF; text-align: center;">
                  <img style="margin: 20px auto;" width="500" src="https://i.ibb.co/TwTfcG9/email-welaunched.png"
                    alt="Launch Image" title="Launch Image">
                </td>
              </tr>
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  <strong><a style="color: #1C7ED6;" href="https://blog.fontawesome.com/font-awesome-6-2/">We Launched
                      Font Awesome 6!</a></strong><br>
                  The year started with a bang when Font Awesome 6 was officially released in early 2022. We crammed
                  this most awesome
                  version full of almost twice as many icons, new categories, and our all new Thin icon style.
                </td>
              </tr>
              <tr>
                <td height="10px" style="background-color: #FFF; text-align: center;">
                  <img style="margin: 20px auto;" width="500" src="https://i.ibb.co/TBKn6j4/email-blastoff.png"
                    alt="Rocket Image" title="Rocket Image">
                </td>
              </tr>
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  <strong><a style="color: #1C7ED6;" href="https://spaceawesome.io/">Blast Your
                      Boredom and Play Space Awesome!</a></strong><br>
                  We celebrated the 45th anniversary of a certain space western saga this year by launching a new
                  retro-style text-based
                  adventure called Space Awesome. Designed with all your favorite space-themed Font Awesome icons,
                  naturally.
                </td>
              </tr>
              <tr>
                <td height="10px" style="background-color: #FFF; text-align: center;">
                  <img style="margin: 20px auto;" width="500" src="https://i.ibb.co/WyGbfMb/email-classup.png"
                    alt="Sparkle Image" title="Sparkle Image">
                </td>
              </tr>
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  <strong><a style="color: #1C7ED6;"
                      href="https://blog.fontawesome.com/add-some-class-with-font-awesome-sharp-icons/">Class Up Your
                      Project With Font Awesome Sharp Icons</a></strong><br>
                  Dress up your project with Sharp like the other styles you're already used to. We've released Sharp
                  already in Solid,
                  with Regular, Light, Thin, and Duotone in tow early next year! Whether you use web fonts, our svgs, or
                  Kits, Sharp icons
                  just work — and fit like a glove.
                </td>
              </tr>
              <tr>
                <td height="10px" style="background-color: #FFF; text-align: center;">
                  <img style="margin: 20px auto;" width="500" src="https://i.ibb.co/nD7NwPw/email-shoelace.png"
                    alt="Shoelace Image" title="Shoelace Image">
                </td>
              </tr>
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  <strong><a style="color: #1C7ED6;"
                      href="https://blog.fontawesome.com/shoelace-joins-font-awesome/">Shoelace Joins Font
                      Awesome</a></strong><br>
                  We celebrated the 45th anniversary of a certain space western saga this year by launching a new
                  retro-style text-based
                  adventure called Space Awesome. Designed with all your favorite space-themed Font Awesome icons,
                  naturally.
                </td>
              </tr>
              <tr>
                <td height="10px" style="background-color: #FFF; text-align: center;">
                  <img style="margin: 20px auto;" width="500" src="https://i.ibb.co/F8WgSHJ/email-wizard-hat.png"
                    alt="Wizard Hat" title="Wizard Hat">
                </td>
              </tr>
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  <strong><a style="color: #1C7ED6;"
                      href="https://blog.fontawesome.com/behold-the-font-awesome-icon-wizard/">Wield Near Infinite Icon
                      Magic
                      With the Icon Wizard</a></strong><br>
                  Magically add a modifying element like circle-plus, slash, or even poop, to nearly any Font Awesome
                  icon. (Available
                  with the deep magic of a <a style="color: #1C7ED6;" href="https://fontawesome.com/plans">Pro
                    subscription</a>.)
                </td>
              </tr>
              <!-- END TEXT SECTION -->
            </table>
            <!-- END TEXT SECTION TABLE -->

            <!--START BULLET SECTION-->
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0; padding: 30px 0px;" role="presentation">
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  And that's not all! 2022 also included some much need additions to Font Awesome, such as:
                </td>
              </tr>
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  <ul>
                    <li style="padding-top: 10px;">
                      <a style="color: #1C7ED6;" href="https://fontawesome.com/">A New Website Design</a> — It was high
                      time for a site refresh,
                      so our design squad
                      broke out the
                      construction gloves and
                      got to work. We think you'll be very fond of the new design, which features intuitive UI, updated
                      copy, and new, rill
                      perdy fa-graphics.
                    </li>
                    <li style="padding-top: 10px;">
                      <a style="color: #1C7ED6;" href="https://blog.fontawesome.com/humanitarian-icons/">Humanitarian
                        Icons</a> — Last year,
                      we collaborated with the United Nations Office for the Coordination of Human Affairs (OCHA) to
                      adapt their
                      existing humanitarian icons for use with Font Awesome, which are free to all Font Awesome users.
                    </li>
                    <li style="padding-top: 10px;">
                      <a style="color: #1C7ED6;" href="https://fontawesome.com/plans">Pro Max
                        Plan</a> — Suppose you're bumping up against your plan limits. In that case, the Pro Max plan
                      is great for development and design
                      teams in larger organizations with lots of projects or apps.
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--END BULLET SECTION-->

        <!-- START LINE -->
        <tr>
          <td>
            <div style="background: #F0F1F3; height: 3px; width: 80%; margin: 0px auto 20px auto;"></div>
          </td>
        </tr>
        <!-- END LINE -->


        <!-- START CHART IMAGE 2-->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td height="10px" style="background-color: #FFF; text-align: center;">
                  <img class="chart-img" style="margin: 20px auto;" width="450"
                    src="https://i.ibb.co/G9b36cV/email-2023-chart.png" alt="Chart Image" title="Chart Image">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END CHART IMAGE 2-->

        <!-- START BULLET TEXT 2 -->
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0; padding: 30px 0px;" role="presentation">
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  And here's a sneak peek at some of the Awesome coming in 2023:
                </td>
              </tr>
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  <ul>
                    <li style="padding-top: 10px;">
                      <strong>More Sharp!</strong> We'll be releasing the remaining Sharp styles including Regular,
                      Light, Thin, and
                      Duotone.
                    </li>
                    <li style="padding-top: 10px;">
                      <strong>Kit Download</strong> — Download your FA Kits, including custom icons!
                    </li>
                    <li style="padding-top: 10px;">
                      <a style="color: #1C7ED6;" href="https://www.podcastawesome.com/">Podcast Awesome</a> — short-form
                      conversations about icons, design, tech, business, and nerdery!
                    </li>
                    <li style="padding-top: 10px;">
                      <strong>And More!</strong> We have some secret projects percolating, and will share more soon!
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END BULLET TEXT 2 -->


        <!-- START LINE -->
        <tr>
          <td>
            <div style="background: #F0F1F3; height: 3px; width: 80%; margin: 0px auto 20px auto;"></div>
          </td>
        </tr>
        <!-- END LINE -->


        <!-- START FAREWELL TEXT -->
        <tr>
          <td>
            <table>
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  Happy New Year, and we hope you get time with your loved ones to make gingerbread houses, eat cookie
                  dough, go ice
                  skating, and maybe even hold hands.
                </td>
              </tr>
            </table>
            <table width="100%" style="border-spacing: 0; padding: 10px 0px 30px 0px;" role="presentation">
              <tr>
                <td
                  style="background-color: #FFF; color: #183153; font-size: 16px; padding: 10px 40px; line-height: 1.6;">
                  Thanks for reading. <br>
                  Jory and the Font Awesome Elves
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END FAREWELL TEXT -->


        <!-- START FOOTER -->
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td
                  style="background-color: #F0F1F3; color: #183153; font-size: 16px; padding: 30px 40px; line-height: 1.6; text-align: center;">
                  <img style="width: 35px;" src="https://i.ibb.co/F4d7yVF/email-footer-logo.png" alt="">
                </td>
              </tr>
              <tr>
                <td
                  style="background-color: #F0F1F3; color: #183153; font-size: 16px; padding: 0px 40px; line-height: 1.6; text-align: center;">
                  Font Awesome <br>
                  307 S. Main St. | Suite 202 <br>
                  Bentonville, AR 72712, USA
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END FOOTER -->


        <!-- START UNSUBSCRIBE -->
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td
                  style="background-color: #F0F1F3; color: #183153; font-size: 16px; padding: 30px; line-height: 1.6; text-align: center;">
                  You’re subscribed to the Font Awesome mailing list. <a
                    style="color: #1C7ED6;  text-decoration: underline;"
                    href="https://link.m.fontawesome.com/wf/unsubscribe?upn=OeRrRI8Cm6mEUpLMLTI3Q5Z6nswQP6a6kaMq69CKRwMG83eWFte5XdnCY8fLrSbC-2Bjd51Z8ht1WhhfnY6lFosnWwk-2FmnuXka-2B8UAQoDaP7cLcJJZw2bAuo44a-2BWw1-2FNXhVL1yih84AtbhAce-2BazuEsOKTWet8Y28x32c7-2FEdTOPcmUioGfx76wWxY3tJQT2esjqbn-2BtB8JisuDI3PlwDKNjbXtw-2FwI70GFuInyVIFTLlgg8BWIKdqfpBV-2BlaQgpX">Unsubscribe</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END UNSUBSCRIBE -->

        <!-- 
  [if (gte mso 9)|(IE)]>
           
  </td>
  </tr>
  </table>
  <! [endif]-->


    </div>
  </center>

</body>

</html>